---
title: “Curly-Brace” Languages
layout: default
---

<h2>{{ page.title }}</h2>

<p class="lead">
  Many languages derive their look and feel from C, the original “curly-brace” language.
  Thus, because of this common provenance, a number of guidelines are applicable to all
  of them. These guidelines are listed here. Language-specific guidelines can be found
  on their respective individual language pages.
</p>

<div class="row">
  <div class="col-xs-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <img src="{{ site.baseurl }}/images/c.png" class="img-responsive center-block" alt="C logo">
        <h4 class="text-center">(duh)</h4>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <img src="{{ site.baseurl }}/images/java.png" class="img-responsive center-block" alt="Java logo">
        <h4 class="text-center">Java</h4>
      </div>
    </div>
  </div>

  <div class="col-xs-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <img src="{{ site.baseurl }}/images/js.jpg" class="img-responsive center-block" alt="JavaScript logo">
        <h4 class="text-center">JavaScript</h4>
      </div>
    </div>
  </div>
</div>
